.goods {

    &_inner {
        display: flex;
        flex-direction: column;
        padding: 30px 0px;

        gap: 40px;
    }

    &_header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_left {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        &_right {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }

    &_filters {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &_filter {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
    }

    &_twice {
        display: flex;
        gap: 18px;
        width: 100%;
        justify-content: space-between;


    }

    &_sidebar {
        width: 346px;
    }

    &_items {
        width: calc(100% - 364px);
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        position: relative;
    }
}