.home {
    .main {
        width: 100%;
        height: calc(90vh - 84.4px);
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_inner {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        &_left {
            width: 50%;
            height: 100%;

            &_top {
                height: 50%;
                clip-path: polygon(0% 0, 100% 0, 100% 0%, 85% 100%, 0 100%, 0 10%);
            }

            &_bottom {
                height: 50%;
                text-align: start;
                box-shadow: 20px -20px 32px 0px rgba(0, 0, 0, 0.24);
                background: rgb(252, 182, 12);
                clip-path: polygon(0% 0, 85% 0, 100% 100%, 87% 100%, 0 100%, 0 10%);
                display: flex;
                align-items: center;
                justify-content: center;

                &_inner {
                    width: 100%;
                    max-width: 580px;
                    margin: 0 auto;
                    padding-bottom: 70px;

                    display: flex;
                    flex-direction: column;

                    &_title {
                        font-style: italic;
                        font-weight: 800;
                    }

                    &_text {
                        opacity: 0.6;
                        width: 90%;
                    }

                    button {
                        width: fit-content;
                        padding: 8px 27px;
                        margin-top: 32px;
                    }
                }
            }
        }

        &_right {
            width: 57.5%;
            position: absolute;
            right: 0;
            height: 100%;
            clip-path: polygon(0% 50%, 13% 0, 100% 0%, 100% 100%, 13% 100%, 0% 50%);
        }
    }

    .popular {
        padding: 120px 20px 100px 20px;

        &_inner {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &_title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                color: rgb(32, 32, 32);
            }
        }

        &_items {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
    }

    .catalog {
        padding: 0px 20px 80px 20px;

        &_btn {
            padding-top: 20px;
            display: flex;
            justify-content: center;
        }


        &_inner {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &_title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                color: rgb(32, 32, 32);
            }
        }

        &_items {
            row-gap: 40px;
            column-gap: 16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
        }

        &_filter {
            display: flex;
            align-items: center;
            gap: 12px;

            a {
                opacity: 0.6;
                text-decoration: none;
            }

            .active {
                opacity: 1;
                text-decoration: underline;
            }
        }
    }

    .apiaries {
        padding: 0px 20px 80px 20px;

        &_inner {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        &_btn {
            display: flex;
            justify-content: center;
        }

        &_titles {
            display: flex;

            &_title {
                width: 361px;
                color: rgba(32, 32, 32);
            }

            &_text {
                width: 100%;
                color: rgba(32, 32, 32, 0.7);
            }
        }
    }

    .faq {
        padding: 0px 20px 120px 20px;
        transition: 0.3s;

        &_btns {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            gap: 20px;

            button {
                box-sizing: border-box;
                border: 2px solid rgb(252, 182, 12);
                transition: 0.3s;
            }
        }

        &_title {
            text-align: center;
        }

        &_items {
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            gap: 8px;

        }

        &_select {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid rgb(252, 182, 12);
            transition: 0.3s;
            height: 60px;



            &.active {
                height: fit-content;
                background: rgba(252, 182, 12, 0.4);
            }

            &_top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: 0.3s;

                svg {
                    transition: 0.3s;


                    &.active {
                        transform: 0.3s;
                        transform: rotate(180deg);

                    }
                }
            }

            &_bottom {
                padding-top: 12px;
                transition: 0.3s;
                opacity: 1;
                display: flex;


                &.active {
                    opacity: 0;
                    display: none;
                    transition: 0.3s;
                }
            }

            &_inner {
                padding: 11px 16px;
                transition: 0.3s;
            }
        }
    }


}